/* ═══════════════════════════════════════════════════════════════════
   Fram3d — UI Toolkit Stylesheet
   Dark Premiere-style theme for the properties panel and overlays.
   ═══════════════════════════════════════════════════════════════════ */

/* ── Design tokens ────────────────────────────────────────────────── */

:root {
    --color-panel-bg:         rgb(37, 37, 37);
    --color-header-bg:        rgb(30, 30, 30);
    --color-border:           rgb(60, 60, 60);
    --color-selector-bg:      rgb(46, 46, 46);
    --color-selector-border:  rgb(77, 77, 77);
    --color-dropdown-bg:      rgb(41, 41, 41);
    --color-highlight:        rgba(51, 102, 179, 0.4);
    --color-highlight-strong: rgba(51, 102, 179, 0.6);
    --color-text-white:       rgb(255, 255, 255);
    --color-text-light:       rgb(204, 204, 204);
    --color-text-default:     rgb(191, 191, 191);
    --color-text-bright:      rgb(187, 187, 187);
    --color-text-dim:         rgb(102, 102, 102);
    --color-text-mid:         rgb(153, 153, 153);
    --font-body:              13px;
    --font-header:            12px;
    --font-small:             11px;
}

/* ── Properties panel ─────────────────────────────────────────────── */

.properties-panel {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--color-panel-bg);
    border-left-width: 1px;
    border-left-color: var(--color-border);
    overflow: hidden;
}

.panel-header {
    height: 32px;
    background-color: var(--color-header-bg);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border);
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding-left: 12px;
    flex-shrink: 0;
}

.panel-header-title {
    font-size: var(--font-header);
    color: var(--color-text-dim);
    letter-spacing: 1px;
}

.panel-content {
    flex-grow: 1;
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
}

/* ── Section elements ─────────────────────────────────────────────── */

.section-label {
    font-size: var(--font-header);
    color: var(--color-text-dim);
    letter-spacing: 1px;
    margin-bottom: 4px;
}

.section-separator {
    height: 1px;
    background-color: var(--color-border);
    margin-top: 8px;
    margin-bottom: 8px;
}

.section-toggle {
    font-size: var(--font-small);
    margin-top: 4px;
}

.section-toggle Label {
    color: var(--color-text-default);
}

.section-toggle .unity-toggle__checkmark {
    width: 16px;
    height: 16px;
}

/* ── Info rows ────────────────────────────────────────────────────── */

.info-row {
    flex-direction: row;
    margin-bottom: 5px;
}

.info-row__key {
    width: 100px;
    font-size: var(--font-body);
    color: var(--color-text-dim);
}

.info-row__value {
    font-size: var(--font-body);
    color: var(--color-text-bright);
}

/* ── Dropdown selector (closed state) ─────────────────────────────── */

.dropdown-selector {
    flex-direction: row;
    background-color: var(--color-selector-bg);
    border-width: 1px;
    border-color: var(--color-selector-border);
    border-radius: 3px;
    padding: 5px 8px;
}

.dropdown-selected-label {
    font-size: var(--font-body);
    color: var(--color-text-light);
    flex-grow: 1;
    overflow: hidden;
}

.dropdown-arrow {
    font-size: var(--font-header);
    color: var(--color-text-mid);
}

/* ── Dropdown overlay (open state) ────────────────────────────────── */

.dropdown-overlay {
    background-color: var(--color-dropdown-bg);
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--color-selector-border);
    border-right-color: var(--color-selector-border);
    border-bottom-color: var(--color-selector-border);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.dropdown-search-field {
    margin: 4px 4px 2px 4px;
    font-size: var(--font-body);
}

.dropdown-scroll-view {
    max-height: 200px;
}

/* ── Dropdown list rows ───────────────────────────────────────────── */

.dropdown-list-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 4px 4px 8px;
}

.dropdown-list-label {
    font-size: var(--font-body);
    -unity-text-align: middle-left;
    flex-grow: 1;
    color: var(--color-text-default);
}

/* ── Sensor mode dropdown ─────────────────────────────────────────── */

.sensor-dropdown {
    font-size: var(--font-body);
    background-color: var(--color-selector-bg);
    border-width: 1px;
    border-color: var(--color-selector-border);
    border-radius: 3px;
    padding: 5px 8px;
    cursor: link;
}

.sensor-dropdown .unity-base-popup-field__input {
    background-color: var(--color-selector-bg);
    border-width: 0;
    padding: 0;
}

.sensor-dropdown .unity-base-popup-field__text {
    font-size: var(--font-body);
    color: var(--color-text-light);
}

.sensor-dropdown .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--color-text-mid);
}

/* ── Shake section ────────────────────────────────────────────────── */

.shake-toggle {
    margin-bottom: 4px;
}

.shake-slider {
    margin-bottom: 4px;
}

.shake-slider Label {
    min-width: 85px;
    font-size: var(--font-body);
    color: var(--color-text-dim);
}

/* ── Aspect ratio mask ────────────────────────────────────────────── */

.aspect-mask-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.aspect-mask-bar {
    position: absolute;
    background-color: rgb(0, 0, 0);
}

/* ── Composition guides ───────────────────────────────────────────── */

.guide-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.guide-line {
    position: absolute;
}

.guide-line--thirds {
    background-color: rgba(255, 255, 255, 0.25);
}

.guide-line--center {
    background-color: rgba(255, 255, 255, 0.35);
}

.guide-safe-zone {
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
}

.guide-safe-zone--action {
    border-color: rgba(255, 255, 255, 0.2);
}

.guide-safe-zone--title {
    border-color: rgba(255, 255, 255, 0.15);
}

/* ── Director View badge ─────────────────────────────────────────── */

.director-badge {
    position: absolute;
    top: 12px;
    left: 50%;
    translate: -50% 0;
    background-color: rgba(200, 50, 70, 0.85);
    border-radius: 4px;
    padding: 4px 14px;
}

.director-badge__label {
    font-size: 11px;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    -unity-font-style: bold;
}

/* ── View layout system ──────────────────────────────────────────── */

.view-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
}

.view-panel {
    flex-direction: column;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
}

.view-panel__header {
    height: 26px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    background-color: rgb(30, 30, 30);
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 50);
    padding-left: 10px;
    padding-right: 6px;
}

.view-panel__header-label {
    font-size: var(--font-header);
    color: rgb(153, 153, 153);
    letter-spacing: 1px;
    flex-grow: 0;
    padding-right: 14px;
    cursor: link;
}

.view-panel__header-label:hover {
    color: rgb(220, 220, 220);
}

.view-panel__content {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

/* ── Active panel outline ─────────────────────────────────────────── */

.view-active-outline {
    border-width: 1px;
    border-color: rgba(74, 158, 255, 0.6);
    border-radius: 0;
}

/* ── Layout chooser ──────────────────────────────────────────────── */

.layout-chooser {
    position: absolute;
    bottom: 12px;
    right: 12px;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    padding: 3px;
}

.layout-chooser__button {
    width: 32px;
    height: 28px;
    font-size: 16px;
    color: rgb(120, 120, 120);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 4px;
    padding: 0;
    margin: 0 1px;
    -unity-text-align: middle-center;
}

.layout-chooser__button:hover {
    color: rgb(200, 200, 200);
    background-color: rgba(255, 255, 255, 0.1);
}

.layout-chooser__button--active {
    color: rgb(240, 240, 240);
    background-color: rgba(255, 255, 255, 0.15);
}

/* ── Timeline section ─────────────────────────────────────────────── */

.timeline-section {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    background-color: rgb(40, 40, 40);
    border-top-width: 1px;
    border-top-color: rgb(60, 60, 60);
}

/* ── Transport bar ───────────────────────────────────────────────── */

.timeline-transport {
    flex-direction: row;
    align-items: center;
    background-color: rgb(30, 30, 30);
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0;
}

.timeline-transport__play {
    width: 24px;
    height: 20px;
    font-size: 10px;
    color: rgb(204, 204, 204);
    background-color: rgb(51, 51, 51);
    border-width: 1px;
    border-color: rgb(68, 68, 68);
    border-radius: 3px;
    padding: 0;
    margin-right: 6px;
    -unity-text-align: middle-center;
}

.timeline-transport__play--active {
    color: rgb(255, 68, 102);
}

.timeline-transport__time {
    font-size: 11px;
    color: rgb(170, 170, 170);
    margin-right: 6px;
}

.timeline-transport__divider {
    font-size: 11px;
    color: rgb(85, 85, 85);
    margin-right: 6px;
}

.timeline-transport__shot {
    font-size: 10px;
    color: rgb(102, 102, 102);
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
}

/* ── Shared label column ─────────────────────────────────────────── */

.timeline-label-column {
    width: 140px;
    min-width: 140px;
    flex-shrink: 0;
    background-color: rgb(30, 30, 30);
    border-right-width: 1px;
    border-right-color: rgb(60, 60, 60);
    padding: 4px 12px;
    justify-content: flex-start;
    overflow: visible;
}

.timeline-label-column__title {
    font-size: 10px;
    color: rgb(102, 102, 102);
    letter-spacing: 1px;
    -unity-font-style: bold;
    margin-top: 2px;
}

.timeline-label-column__subtitle {
    font-size: 9px;
    color: rgb(80, 80, 80);
    margin-top: 2px;
}

/* ── Ruler ────────────────────────────────────────────────────────── */

.timeline-ruler-row {
    flex-direction: row;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(51, 51, 51);
}

.timeline-ruler {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    background-color: rgb(34, 34, 34);
    cursor: text;
}

.timeline-ruler__tick {
    background-color: rgb(60, 60, 60);
}

.timeline-ruler__label {
    font-size: 9px;
    color: rgb(102, 102, 102);
    padding-bottom: 4px;
}

.timeline-ruler__frame-tick {
    background-color: rgb(50, 50, 50);
}

/* ── Out-of-range overlay (past total duration) ──────────────────── */

.timeline-out-of-range {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.35);
    /* z-ordering handled by element order in parent */
}

.timeline-playhead {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: rgb(255, 68, 102);
    /* z-ordering handled by BringToFront in code */
}

.timeline-playhead__head {
    position: absolute;
    top: -1px;
    left: -5px;
    width: 12px;
    height: 10px;
    background-color: rgb(255, 68, 102);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* ── Shot track row ──────────────────────────────────────────────── */

.timeline-shot-row {
    flex-direction: row;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(51, 51, 51);
    height: 60px;
}

.timeline-shot-strip {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    cursor: arrow;
}

.shot-block {
    cursor: link;
}

.timeline-shot__add-button {
    width: 16px;
    height: 16px;
    font-size: 12px;
    color: rgb(136, 136, 136);
    background-color: rgb(51, 51, 51);
    border-width: 1px;
    border-color: rgb(68, 68, 68);
    border-radius: 2px;
    padding: 0;
    margin-left: 6px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.timeline-shot__add-button:hover {
    color: rgb(204, 204, 204);
    background-color: rgb(68, 68, 68);
}

/* ── Track area ──────────────────────────────────────────────────── */

.timeline-track-row {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

.timeline-track-content {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    background-color: rgb(38, 38, 38);
}

/* ── Zoom bar ────────────────────────────────────────────────────── */

.timeline-zoom-row {
    flex-direction: row;
    flex-shrink: 0;
    border-top-width: 1px;
    border-top-color: rgb(60, 60, 60);
}

.timeline-zoom-bar {
    flex-grow: 1;
    background-color: rgb(30, 30, 30);
    position: relative;
}

.timeline-zoom-thumb {
    position: absolute;
    background-color: rgba(150, 150, 150, 0.2);
    border-width: 1px;
    border-color: rgba(150, 150, 150, 0.3);
    border-radius: 3px;
    min-width: 30px;
    cursor: pan;
}

.timeline-zoom-playhead {
    position: absolute;
    width: 4px;
    height: 8px;
    background-color: rgb(255, 68, 102);
    border-radius: 1px;
    top: 5px;
}

/* ── Shot blocks ─────────────────────────────────────────────────── */

.shot-block {
    flex-shrink: 0;
    border-radius: 3px;
    margin-right: 2px;
    padding: 3px 6px;
    justify-content: space-between;
    overflow: hidden;
    opacity: 0.55;
}

.shot-block:hover {
    opacity: 0.75;
}

.shot-block--active {
    opacity: 1.0;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
}

.shot-block__name {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.85);
    -unity-font-style: bold;
    overflow: hidden;
    white-space: nowrap;
}

/* Duration pill — shared base for label, hover, and edit states */
.shot-block__duration-pill {
    font-size: 9px;
    color: rgb(255, 255, 255);
    border-radius: 3px;
    padding-left: 4px;
    padding-right: 8px;
    overflow: visible;
    align-self: flex-start;
    -unity-text-align: middle-left;
}

.shot-block__duration {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.6);
    border-radius: 3px;
    padding-left: 4px;
    padding-right: 8px;
    overflow: visible;
    align-self: flex-start;
    -unity-text-align: middle-left;
}

.shot-block__duration:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

/* Edit field — styled to look identical to the pill */
.shot-block__duration-edit {
    font-size: 9px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 3px;
    border-width: 0;
    margin: 0;
    padding-left: 4px;
    padding-right: 8px;
    overflow: visible;
    align-self: flex-start;
    -unity-text-align: middle-left;
}

.shot-block .shot-block__duration-edit {
    -unity-cursor-color: rgb(255, 255, 255);
}

.shot-block .shot-block__duration-edit > * {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 9px;
    -unity-cursor-color: rgb(255, 255, 255);
}

.shot-block__duration-edit #unity-text-input {
    -unity-cursor-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
}

.shot-block__duration-edit .unity-text-field__input {
    -unity-cursor-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
}

.shot-block__duration-edit .unity-base-text-field__input {
    -unity-cursor-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
}

/* Legacy field style (kept for compatibility) */
.shot-block__duration-field {
    font-size: 9px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    padding: 1px 3px;
    align-self: flex-start;
    width: 45px;
    height: 14px;
}

/* ── Label column title row ─────────────────────────────────────── */

.timeline-label-column__title-row {
    flex-direction: row;
    align-items: center;
}

/* ── Camera View overlays ───────────────────────────────────────── */

.shot-label-overlay {
    position: absolute;
    left: 8px;
    top: 24px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.sequence-timecode-container {
    position: absolute;
    justify-content: flex-end;
    align-items: center;
}

.sequence-timecode-label {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
}

/* ── Drag indicator ──────────────────────────────────────────────── */

.shot-track__drop-indicator {
    position: absolute;
    width: 2px;
    top: 2px;
    bottom: 2px;
    background-color: rgba(74, 158, 255, 0.9);
    border-radius: 1px;
}

/* ── Boundary drag handle ────────────────────────────────────────── */

.shot-track__boundary {
    position: absolute;
    width: 24px;
    top: 0;
    bottom: 0;
    margin-left: -12px;
    cursor: resize-horizontal;
}

.shot-track__boundary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* ── Shot tooltip ────────────────────────────────────────────────── */

.shot-tooltip {
    position: absolute;
    background-color: rgba(20, 20, 20, 0.95);
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    border-radius: 4px;
    padding: 6px 10px;
    max-width: 250px;
}

.shot-tooltip__text {
    font-size: 11px;
    color: rgb(200, 200, 200);
    white-space: normal;
}

/* ── Confirmation dialog ─────────────────────────────────────────── */

.confirmation-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.confirmation-dialog {
    background-color: rgb(45, 45, 45);
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    border-radius: 6px;
    padding: 16px 20px;
    min-width: 300px;
    max-width: 400px;
}

.confirmation-dialog__message {
    font-size: 13px;
    color: rgb(200, 200, 200);
    margin-bottom: 12px;
    white-space: normal;
}

.confirmation-dialog__checkbox {
    font-size: 11px;
    margin-bottom: 12px;
}

.confirmation-dialog__checkbox Label {
    color: rgb(153, 153, 153);
}

.confirmation-dialog__buttons {
    flex-direction: row;
    justify-content: flex-end;
}

.confirmation-dialog__button {
    font-size: 12px;
    padding: 4px 16px;
    border-radius: 3px;
    margin-left: 8px;
    border-width: 1px;
}

.confirmation-dialog__button--cancel {
    color: rgb(180, 180, 180);
    background-color: rgb(55, 55, 55);
    border-color: rgb(80, 80, 80);
}

.confirmation-dialog__button--cancel:hover {
    background-color: rgb(65, 65, 65);
}

.confirmation-dialog__button--confirm {
    color: rgb(255, 255, 255);
    background-color: rgb(180, 60, 60);
    border-color: rgb(200, 80, 80);
}

.confirmation-dialog__button--confirm:hover {
    background-color: rgb(200, 70, 70);
}

/* ── Boundary drag tooltip ───────────────────────────────────────── */

.boundary-tooltip {
    position: absolute;
    background-color: rgba(20, 20, 20, 0.95);
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    border-radius: 3px;
    padding: 4px 8px;
}

.boundary-tooltip__text {
    font-size: 10px;
    color: rgb(200, 200, 200);
    white-space: nowrap;
}

/* ── Track rows ─────────────────────────────────────────────────── */

.timeline-track-area {
    flex-grow: 1;
    overflow: hidden;
}

.track-row {
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 50);
}

.track-header {
    flex-direction: row;
    height: 28px;
    align-items: center;
}

.track-label-column {
    width: 140px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    padding-left: 4px;
    overflow: hidden;
}

.track-arrow {
    width: 14px;
    height: 14px;
    margin-right: 4px;
    background-color: rgba(180, 180, 180, 0.6);
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    cursor: link;
}

.track-arrow--collapsed {
    rotate: 0deg;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: rgba(180, 180, 180, 0.8);
    border-bottom-color: transparent;
    background-color: transparent;
    width: 0;
    height: 0;
}

.track-arrow--expanded {
    rotate: 0deg;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    border-bottom-color: rgba(180, 180, 180, 0.8);
    background-color: transparent;
    width: 0;
    height: 0;
}

.track-name {
    font-size: 11px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.track-content {
    flex-grow: 1;
    position: relative;
    height: 28px;
    overflow: hidden;
}

.track-row--camera .track-content {
    background-color: rgba(200, 180, 50, 0.06);
}

.track-row--element .track-content {
    background-color: rgba(80, 200, 80, 0.06);
}

/* ── Sub-track rows ─────────────────────────────────────────────── */

.sub-track-container {
    flex-direction: column;
}

.sub-track-row {
    flex-direction: row;
    height: 22px;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgb(45, 45, 45);
}

.sub-track-label-column {
    width: 140px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    padding-left: 22px;
    overflow: hidden;
}

.sub-track-name {
    font-size: 10px;
    color: rgb(160, 160, 160);
    -unity-text-align: middle-left;
    flex-shrink: 0;
    margin-right: 6px;
}

.sub-track-value {
    font-size: 10px;
    color: rgb(120, 120, 120);
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sub-track-content {
    flex-grow: 1;
    position: relative;
    height: 22px;
    overflow: hidden;
}

/* ── Keyframe diamonds ──────────────────────────────────────────── */

.keyframe-diamond {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    margin-top: -5px;
    rotate: 45deg;
    background-color: rgb(220, 200, 60);
    cursor: link;
}

.keyframe-diamond--element {
    background-color: rgb(80, 200, 80);
}

.keyframe-diamond--selected {
    background-color: rgb(0, 220, 220);
}
